# ohmypet-hacktoberfest-2022

./: LICENSE  README.md
AayushSolanki/: README.md
harrytran103/: README.md  greeting_cli_linux  install_linux.sh
harrytran103/akira/: README.md  install.sh  start.sh  virtual_assistant.py
harrytran103/greeting_cli/: install_macos.sh
harrytran103/internet/: README.md
harrytran103/java-in-60-minutes/: README.md
harrytran103/java-in-60-minutes/chichi/: Dockerfile  README.md  pom.xml
harrytran103/java-in-60-minutes/chichi/src/main/java/social/pet/chichi/: Cat.java  CatController.java  ChichiApplication.java
harrytran103/java-in-60-minutes/chichi/src/test/java/social/pet/chichi/: ChichiApplicationTests.java
harrytran103/java-in-60-minutes/java-core/1-hello-java/: AwesomeJava.java  README.md
quanhieu/danang-cuisine/: readme.md
quanhieu/dotfiles-for-linux/: .bash_profile  .travis.yml  .zshrc  README.md  install.sh
quanhieu/proactive-messages-ms-team/: .env  README.md  index.js  package.json
tvc12/bloc_example/: LICENSE  README.md  package.json  tsconfig.json
tvc12/bloc_example/src/: App.vue  main.ts
tvc12/bloc_example/src/Bloc/: BaseBloc.ts  Bloc.ts  BlocLogger.ts  DefaultBlocLogger.ts  ListenerData.ts  index.ts
tvc12/bloc_example/src/Bloc/VueBloc/: VueBloc.vue  VueBlocListener.tsx  install.ts
tvc12/bloc_example/src/components/Common/: FlatButton.vue  LinkButton.vue  install.ts
tvc12/bloc_example/src/screens/UserManagement/: Loading.vue  UserListing.vue  UserManagement.vue  UserModal.vue  UserService.ts
tvc12/bloc_example/src/screens/UserManagement/Bloc/: UserBloc.ts  UserEvent.ts  UserState.ts
tvc12/bloc_example/src/screens/UserManagement/Model/: Role.ts  User.ts  index.ts
tvc12/bloc_example/src/themes/: app.scss
tvc12/bloc_example/tests/unit/: example.spec.ts
tvc12/dotfile/: .zshrc  README.md  create_swap.sh  run.sh
tvc12/http_cat/: .editorconfig  .env  .eslintignore  .eslintrc  .prettierrc  LICENSE  README.md  package.json  vue.config.js
tvc12/http_cat/src/: App.vue  index.js
tvc12/http_cat/src/components/about/: About.vue
tvc12/http_cat/src/components/contact/: Contact.vue
tvc12/http_cat/src/components/footer/: Footer.vue  index.js
tvc12/http_cat/src/components/header/: Header.vue  index.css  index.js
tvc12/http_cat/src/components/home_page/: HomePage.vue  StatusItem.vue  index.js  status_item.js
tvc12/http_cat/src/constant/: index.js
tvc12/http_cat/src/router/: index.js
tvc12/http_cat/src/store/: index.js
tvc12/robotor/: LICENSE  README.md  pom.xml
tvc12/robotor/src/main/java/com/robotor/: Application.java
tvc12/robotor/src/main/java/com/robotor/domain/: Carrier.java  CarrierBuilderEngine.java  GroupRobot.java  Pedion.java  PedionBuilderEngine.java  Robot.java  RobotBuilderEngine.java  RobotFactory.java  RobotFactoryBuilder.java  Zattacker.java  ZattackerBuilderEngine.java
